{
    "cSpell.words": [
        "Meden",
        "mwjx",
        "Parens",
        "qxoex",
        "reduxjs",
        "Swal",
        "sweetalert",
        "swiper",
        "Tetris",
        "tippyjs"
    ]
}
